{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "test": "jest --runInBand --coverage=true"
  },
  "devDependencies": {
    "jest": "^27.5.0",
    "nodemailer-mock": "^1.5.11",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.3.6",
    "@strapi/plugin-users-permissions": "4.3.6",
    "@strapi/provider-email-mocknodemailer": "file:providers/strapi-provider-email-mocknodemailer",
    "@strapi/strapi": "4.3.6",
    "sqlite3": "5.0.2"
  },
  "author": {
    "name": "Mateusz Wojczal <mateusz@wojczal.com>"
  },
  "strapi": {
    "uuid": "959d5749-f0a6-4487-884f-edd899440417"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "jest": {
    "collectCoverageFrom": [
      "src/api/**/*.js"
    ],
    "coverageReporters": [
      "clover",
      "json",
      "text"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      ".tmp",
      ".cache"
    ],
    "testEnvironment": "node"
  }
}
